---
- name: Get flavor
  os_flavor_facts:
    auth: "{{ auth }}"
    name: "{{ env.flavor_name }}"

- name: Create web server
  os_server:
    state: "present"
    auth: "{{ auth }}"
    auth_type: password
    name: "apache"
    image: "{{ env.image_name }}"
    flavor: "{{ openstack_flavors[0].id }}"
    network: "{{ env.private_net_name }}"
    auto_ip: yes
    meta:
      hostname: "apache"
